# BE_CatchRoom

./: .gitignore  Dockerfile  README.md  appspec.yaml  appspec.yml  build.gradle  buildspec.yml  deploy.sh  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/catchroom_be/: CatchRoomBeApplication.java
src/main/java/com/example/catchroom_be/Controller/: TestController.java
src/main/java/com/example/catchroom_be/Entity/: TestEntity.java
src/main/java/com/example/catchroom_be/Repository/: TestEntityRepository.java
src/main/java/com/example/catchroom_be/Test/Controller/: TestController.java
src/main/java/com/example/catchroom_be/Test/Entity/: TestEntity.java
src/main/java/com/example/catchroom_be/Test/Repository/: TestEntityRepository.java
src/main/java/com/example/catchroom_be/Test/controller/: TestController.java
src/main/java/com/example/catchroom_be/Test/entity/: TestEntity.java
src/main/java/com/example/catchroom_be/Test/repository/: TestEntityRepository.java
src/main/java/com/example/catchroom_be/User/Controller/: OAuthController.java
src/main/java/com/example/catchroom_be/User/Service/: GoogleOAuthService.java
src/main/java/com/example/catchroom_be/User/controller/: OAuthController.java
src/main/java/com/example/catchroom_be/User/dto/: OauthAuthCodeRequest.java
src/main/java/com/example/catchroom_be/User/service/: GoogleOAuthService.java
src/main/java/com/example/catchroom_be/domain/: User.java
src/main/java/com/example/catchroom_be/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/example/catchroom_be/domain/accommodation/entity/: Accommodation.java  AccommodationImage.java  Room.java  RoomImage.java
src/main/java/com/example/catchroom_be/domain/accommodation/exception/: AccommodationException.java
src/main/java/com/example/catchroom_be/domain/accommodation/repository/: AccommodationImageRepository.java  AccommodationRepository.java  RoomImageRepository.java  RoomRepository.java
src/main/java/com/example/catchroom_be/domain/accommodation/service/: AccommodationService.java
src/main/java/com/example/catchroom_be/domain/accommodation/type/: AccommodationType.java  AccommodationTypeUtil.java  RegionUtil.java  TransportationType.java
src/main/java/com/example/catchroom_be/domain/account/entity/: Account.java
src/main/java/com/example/catchroom_be/domain/account/exception/: AccountException.java
src/main/java/com/example/catchroom_be/domain/account/repository/: AccountRepository.java
src/main/java/com/example/catchroom_be/domain/account/service/: AccountService.java
src/main/java/com/example/catchroom_be/domain/buyhistory/controller/: BuyHistoryController.java
src/main/java/com/example/catchroom_be/domain/buyhistory/entity/: BuyHistory.java
src/main/java/com/example/catchroom_be/domain/buyhistory/repository/: BuyHistoryRepository.java
src/main/java/com/example/catchroom_be/domain/buyhistory/service/: BuyHistoryService.java  BuyHistoryServiceImpl.java
src/main/java/com/example/catchroom_be/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/catchroom_be/domain/chatroom/dto/: ChatRoomGetUnique.java
src/main/java/com/example/catchroom_be/domain/chatroom/entity/: ChatRoom.java
src/main/java/com/example/catchroom_be/domain/chatroom/exception/: ChatRoomException.java
src/main/java/com/example/catchroom_be/domain/chatroom/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/example/catchroom_be/domain/chatroom/service/: ChatRoomInfoService.java  ChatRoomService.java
src/main/java/com/example/catchroom_be/domain/chatroom/type/: ChatRoomState.java
src/main/java/com/example/catchroom_be/domain/orderhistory/controller/: OrderHistoryController.java
src/main/java/com/example/catchroom_be/domain/orderhistory/dto/: OrderHistoryCandidateResponse.java
src/main/java/com/example/catchroom_be/domain/orderhistory/entity/: OrderHistory.java
src/main/java/com/example/catchroom_be/domain/orderhistory/repository/: OrderHistoryRepository.java
src/main/java/com/example/catchroom_be/domain/orderhistory/service/: OrderHistoryService.java
src/main/java/com/example/catchroom_be/domain/product/controller/: MainController.java  ProductController.java  ProductSearchController.java  SaleController.java
src/main/java/com/example/catchroom_be/domain/product/dto/: ProductGetResponse.java
src/main/java/com/example/catchroom_be/global/common/: ApiResponse.java  BaseTime.java
src/main/java/com/example/catchroom_be/global/config/: CorsConfig.java  JwtFilterConfig.java  JwtPayload.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  test_SecurityConfig.java
src/main/java/com/example/catchroom_be/global/exception/: BaseException.java  CustomAuthenticationException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  ResponseMessage.java  SuccessMessage.java
src/main/java/com/example/catchroom_be/global/test_api/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/java/com/example/catchroom_be/global/test_security/: JwtAuthenticationFilter.java  JwtService.java  MemberDetails.java  MemberDetailsService.java  Role.java  UnauthorizedHandler.java
src/main/java/com/example/catchroom_be/global/token/: RefreshToken.java
src/main/java/com/example/catchroom_be/test/controller/: TestController.java
src/main/java/com/example/catchroom_be/test/entity/: TestEntity.java
src/main/java/com/example/catchroom_be/test/repository/: TestEntityRepository.java
src/main/java/com/example/catchroom_be/user/controller/: OAuthController.java
src/main/java/com/example/catchroom_be/user/exception/: UserException.java
src/main/java/com/example/catchroom_be/user/service/: KaKaoGetIdService.java  KaKaoOAuthService.java
src/main/resources/: LogBack.xml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/example/catchroom_be/: CatchRoomBeApplicationTests.java
(+136 files in other folders)
